                                               _   
                                              | |  
         __  ____ _ _ __   ___  ___ _ __   ___| |_ 
         \ \/ / _` | '_ \ / _ \/ __| '_ \ / _ \ __|
          >  < (_| | | | |  __/\__ \ | | |  __/ |_ 
         /_/\_\__,_|_| |_|\___||___/_| |_|\___|\__|

        Dr. Conor D. Rankine + Prof. Thomas Penfold
                  @ Newcastle University

       if you enjoy `xanesnet`, don't forget to cite:

       A Deep Neural Network for the Rapid Prediction
               of X-ray Absorption Spectra
           > doi.org/10.1021/acs.jpca.0C03723 <

  Accurate, Affordable, and Generalizable Machine Learning
  Simulations of Transition Metal X-ray Absorption Spectra
          using the XANESNET Deep Neural Network
              > doi.org/10.1063/5.0087255 <